version: '3'
services:
    plex:
        build: ./plex
        ports:
        - "5000:5000"
    minecraft:
        build: ./minecraft
    mcmyadmin:
        build: ./mcmyadmin
    dockerui:
        build: ./dockerui
    music:
        build:
    file:
        build:
